* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 100px;
  .card {
    width: 100%;
    img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }
}


nav{
  width: 100%;
  height: 100px;

}


button{
  font-weight: 700;
  font-size: 25px;
  border-radius: 13px;
  color: rgb(0, 0, 0);
  background-color:rgb(138, 143, 191);
margin-top: 30px;
border: none;
width: 200px;
}


.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}











.mode{
  

  position: fixed;
  top: 10px;
  right: 10px;
  margin-top: 80px;
  button{
      background-color: rgb(0, 0, 0);
          color: white;
          border: none;
          border-radius: 10px;
          padding: 10px 10px;
          font-size: 20px;
          cursor: pointer;
  }
  }
  
  
  .light{
      background-color: #ffffff;
      color:black;
  }
  
  .dark{
      background-color: rgb(0, 0, 0);
      color: white;
  }

  .btn{
    margin-top: 20px;
    font-size: 30px;
    background-color:rgb(255, 255, 255);
  }